# Supabase Configuration (Placeholders for Build Verification)
NEXT_PUBLIC_SUPABASE_URL=https://placeholder-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYWNlaG9sZGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2MTYxNjE2MTYsImV4cCI6MTkyMTkyMTkyMX0.placeholder_signature
SUPABASE_SERVICE_ROLE_KEY=placeholder_service_role_key

# App URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Payment Provider (Placeholder)
NOWPAYMENTS_API_KEY=placeholder_api_key
